<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조재현 fe-web-todo</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1 id="header_title">TO-DO LIST</h1>
    <button id="header_menu_button" type="button">
        <img alt="menu" src="Icon/icon_menu.png">
    </button>
</header>

<!-- TODO: move section_holder as js -->
<main id="main">
    <ol id="section_holder"></ol>
</main>

<div id="sidebar" class="sidebar"></div>

<!-- Popup -->
<div id="popup_overlay">
</div>

<button id="fav">
    <span class="material-symbols-outlined fav_add">add</span>
</button>

<!--<script src="js/main.js"></script>-->
<script type="module" src="js/main.js"></script>
</body>
</html>